1491993635573	Move compilation unit
1491993654015	Delete element
1491993674075	Delete element
1491999808361	Delete element
1491999829376	Copy package
1491999833113	Delete element
1491999858207	Rename package 'Anwendungskern'
1491999867424	Move compilation unit
1491999872959	Move compilation unit
1491999877708	Move compilation unit
1491999912224	Move compilation units
1491999915582	Delete element
1491999945903	Move compilation units
1491999961172	Move compilation unit
1492086274850	Rename field 'code'
1492086297376	Extract superclass 'Benutzer'
